<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<Pane fx:id="scene" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.PaintFxmlController">
   <children>
      <Line endX="1173.0" endY="14.0" layoutX="107.0" layoutY="41.0" startX="-107.0" startY="14.0" />
      <VBox prefHeight="55.0" prefWidth="1280.0">
         <children>
            <HBox fx:id="toolselected" prefHeight="69.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <MenuButton accessibleRole="LIST_ITEM" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newcanvas" text="New" />
                      <MenuItem mnemonicParsing="false" onAction="#openfile" text="Open" />
                      <MenuItem mnemonicParsing="false" onAction="#saveas" text="Save as..." />
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="16.0" />
                     </HBox.margin>
                  </MenuButton>
                  <Button fx:id="brushButton" mnemonicParsing="false" onAction="#brushselected">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@paint-brush.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="pencilButton" mnemonicParsing="false" onAction="#pencilselected">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pencil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="eraserButton" mnemonicParsing="false" onAction="#eraserselected">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@eraser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addTextButton" mnemonicParsing="false" onAction="#addtextselected">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tumblr-logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Slider fx:id="tsize" prefHeight="14.0" prefWidth="129.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Slider>
                  <ColorPicker fx:id="colorPicker">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <Button mnemonicParsing="false" onAction="#undoclicked">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@undo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#redoclicked">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@redo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ellipseselected" prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Eclipse.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#circleselected">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Circle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#rectangleselected">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Rectangle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#lineselected">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="userName">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="onlineButton" mnemonicParsing="false" onAction="#connectselected" prefHeight="25.0" prefWidth="111.0" text="Connect">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Canvas fx:id="canvas" height="653.0" layoutX="6.0" layoutY="62.0" width="1269.0" />
   </children>
</Pane>
